orbs: # Orbs are reusable packages of CircleCI configuration that you may share across projects, dependencies that the project needs to run
    node: circleci/node@2.0.2 # the node orb provides common node-related configuration

version: 2.1 # Using 2.1 provides access to orbs and other features

jobs: #This defines the jobs we need to run
    test: 
        docker: #Docker is a type of container
            - image: cimg/node:16.8.0 # This is the node version to use for the `cimg/node` tag
        steps:
            - checkout #This gets the code from the repo so it can install and run this repo from the doc
            - run: npm install
            - run: npm run test

workflows: # This is a way to control jobs (get the jobs to run)
    app-tests: #This is the name of the workflow, can be renamed
    # Inside the workflow, you define the jobs you want to run.
        jobs: #This is running the job declared above, called test
            - test 
